.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
*
{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.name
{
  text-align: center;
}

.project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
  font-weight: 200;
  font-size: 13px;
}


@media (max-width: 768px) {
  .project {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three columns */
    gap: 20px;
  text-align: center;
  font-weight: 200;
  font-size: 13px;


  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  .project {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   
  }
}

iframe,
img {
  max-width:100%;
  height: 50%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content button {
  margin-top: 30px;
}
.card {
  width: 100% /* Calculate width for each card with gap */
  /* Additional styling for each card */
}
.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio (divide 9 by 16 = 0.5625) */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

